{
  "name": "pi-hmem",
  "version": "0.1.0",
  "description": "Pi Agent hybrid memory extension — HMEM integration for long-term semantic memory, knowledge graph, and reflection engine",
  "keywords": ["pi-package", "memory", "hmem", "hybrid-memory", "ai-agent"],
  "author": "piagent",
  "license": "MIT",
  "type": "module",
  "main": "extensions/index.ts",
  "pi": {
    "extensions": ["extensions/index.ts"],
    "skills": ["skills"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icefairy/hmem_hermes_agent.git"
  },
  "homepage": "https://github.com/icefairy/hmem_hermes_agent",
  "bugs": {
    "url": "https://github.com/icefairy/hmem_hermes_agent/issues"
  },
  "files": ["extensions/", "skills/", "README.md", "package.json"],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  }
}
